.add-card-btn
  background-color: transparent
  border: 0
  font-size: 13px
  color: gray
  cursor: pointer
  transition: color .3s ease

  &:hover
    color: black

  .board-column &
    margin: 12px 0 0
