.login
  &__form
    color: #222
    background-color: #fff
    border-radius: 3px
    padding: 20px 30px 30px
    display: inline-block
    width: 500px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    margin: -1px
